<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.pp{
            display: inline-block;
        }
        div>div{
            margin: auto;


        }
        div>div.k{
            display: inline-block;
            margin: auto;
        }
        div.q{
            border: 1px solid rgb(8, 114, 114);
            min-height:150px;
            min-width: 150px;   
            border-radius: 10px;
            margin: 5px 0px 5px 0px;
        }
        div.k{
            border: 1px solid aqua;
            height:150px;
            width: 150px;   
            border-radius: 10px;
            margin: 5px 0px 5px 0px;
        }
        div:hover{
            background-color: rgba(0, 255, 255, 0.301);
        }
        div#q1{
            background-image: url('wallpaper003.jpg');
            background-position: left top;
        }
        div#q2{
            background-image: url('wallpaper003.jpg');
            background-position: left center;
        }
        div#q3{
            background-image: url('wallpaper003.jpg');
            background-position: center center;
        }
        div#q4{
            background-image: url('wallpaper003.jpg');
            background-position: right bottom;
        }
        div#q5{
            background-image: url('wallpaper003.jpg');
            background-position: right center;
        }

    </style>
</head>
<body>
    <div class="q" id="q1">
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
    
    </div>
    <div class="q" id="q2">
       <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        
    </div>
    <div class="q" id="q3">
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
    </div>
    <div class="q" id="q4">
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
    </div>
    <div class="q" id="q5">
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
    </div>
</body>
</html>